<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dar pra mim?</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: floralwhite;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            position: relative;
            background-color: deepskyblue;
            width: 400px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.349);
        }
        div {
            position: absolute;
        }
        input.caixa {
            width: 80px;
            height: 30px;
            margin: 0px 10px 0px 10px ;
            background-color: rgb(51, 4, 4);
            color: #fff;
            border: 1px solid transparent;
        }
        input.caixa:hover {
            background-color: rgb(55, 55, 55);
        }
        p{
            text-align: center;
            margin-bottom: 20px;
        }
        /* div#cn {
            position: ;
            margin-top: 40px;
            width: 80px;
            height: 30px;
            background-color: rgb(51, 4, 4);
            color: #fff;
            border: 1px solid transparent;
        } */
    </style>
</head>
<body>
    <main>
        <div>
            <p>dar o c# pra mim?</p>
            <a href="index2.html"><input type="button" value="sim" class="caixa"></a>
            <input type="button" value="nao" class="caixa" onclick="clicar()" ondblclick="click1()" onclick="clicar2()" id="caixap"> 
        </div>
       
    </main>
    <script>
        var caixa = document.querySelector('input#caixap')
        function clicar(a,b) {
            caixa.style.translate = '80px'
            caixa.style.backgroundColor += 'red'
        }
        function click1() {
            caixa.style.translate = '20px'
        }

       
    </script>
</body>
</html>