<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>te amo nega</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: rgb(255, 255, 255);
            background-image: url(https://gartic.com.br/imgs/mural/ju/juninhoboyrap/cu.png);
            height: 600px;
            background-repeat: no-repeat;
            width: 97vw;
            display: flex;
            justify-content: center;   
            align-items: center;
        }
        main {
            background-color: brown;
            height: 100px;
            width: 300px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.478);
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <main>
        <p>muito obrigado por liberar o c#zinho,sabe q eu te amo muito né</p>
    </main>
</body>
</html>